
IRRIGATION NEED PREDICTION - MODEL TRAINING RESULTS
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Total Samples: 630000
Features: 20
Numerical Features: 12
Categorical Features: 8
Target Classes: High, Low, Medium

Target Distribution:
Low:     369917 (58.72%)
Medium:  239074 (37.95%)
High:    21009 ( 3.33%)

PREPROCESSING STEPS
--------------------------------------------------------------------------------
1. Categorical Encoding: LabelEncoder applied to 8 features
2. Feature Scaling: StandardScaler (mean=0, std=1)
3. Validation Strategy: 5-Fold Stratified Cross-Validation

MODEL PERFORMANCE (5-Fold CV)
--------------------------------------------------------------------------------
              Model  Accuracy  Accuracy Std  F1-Weighted  F1-Macro
        Naive Bayes  0.827097      0.000528     0.823649  0.723198
Logistic Regression  0.697630      0.000722     0.709051  0.607246
            K-Means  0.610332      0.003405     0.601067  0.403475
      Decision Tree  0.984743      0.000320     0.984680  0.968289

BEST MODEL: Decision Tree
- Average Accuracy: 0.9847
- F1-Score (Weighted): 0.9847
- F1-Score (Macro): 0.9683

CONFUSION MATRICES
--------------------------------------------------------------------------------

Naive Bayes:
        High     Low  Medium
High    8816     128   12065
Low       39  333581   36297
Medium  3604   56752  178718

Logistic Regression:
         High     Low  Medium
High    18013     190    2806
Low      4659  279081   86177
Medium  41255   55329  142490

K-Means:
        High     Low  Medium
High       0    2488   18521
Low        0  229081  140836
Medium     0   81978  157096

Decision Tree:
         High     Low  Medium
High    19530       0    1479
Low         3  368496    1418
Medium    591    5090  233393

CLASSIFICATION REPORTS
--------------------------------------------------------------------------------

Naive Bayes:
              precision    recall  f1-score   support

        High       0.71      0.42      0.53     21009
         Low       0.85      0.90      0.88    369917
      Medium       0.79      0.75      0.77    239074

    accuracy                           0.83    630000
   macro avg       0.78      0.69      0.72    630000
weighted avg       0.82      0.83      0.82    630000


Logistic Regression:
              precision    recall  f1-score   support

        High       0.28      0.86      0.42     21009
         Low       0.83      0.75      0.79    369917
      Medium       0.62      0.60      0.61    239074

    accuracy                           0.70    630000
   macro avg       0.58      0.74      0.61    630000
weighted avg       0.73      0.70      0.71    630000


K-Means:
              precision    recall  f1-score   support

        High       0.00      0.00      0.00     21009
         Low       0.73      0.62      0.67    369917
      Medium       0.50      0.66      0.57    239074

    accuracy                           0.61    630000
   macro avg       0.41      0.43      0.41    630000
weighted avg       0.62      0.61      0.61    630000


Decision Tree:
              precision    recall  f1-score   support

        High       0.97      0.93      0.95     21009
         Low       0.99      1.00      0.99    369917
      Medium       0.99      0.98      0.98    239074

    accuracy                           0.99    630000
   macro avg       0.98      0.97      0.97    630000
weighted avg       0.99      0.99      0.99    630000


TEST PREDICTIONS
--------------------------------------------------------------------------------
Total Test Samples: 270000
Low:     159271 (58.99%)
Medium:  100775 (37.32%)
High:     9954 ( 3.69%)

SUBMISSION DETAILS
--------------------------------------------------------------------------------
File: irrigation_submission.csv
Format: id, Irrigation_Need
Rows: 270000
Columns: ['id', 'Irrigation_Need']
